version: "2"
services:
  test-runner:
    container_name: purge-test-runner
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./DockerResults:/src/PurgoMalum.BehaviourTests/DockerResults
  test-reporter:
    container_name: purge-test-reporter
    build: 
      context: .
      dockerfile: Reporterfile
    volumes:
      - ./DockerResults:/DockerResults
      